JWT_SECRET=abcdef
PORT=3000
MONGO_URI=mongodb://localhost:27017/health-assistant
EMAIL_USER=radhikabhardwaj16903@gmail.com
EMAIL_PASS=nwul opvi divk cqbd
GEMINI_API_KEY=AIzaSyCHhEHlj-eaawAgllrf5G1-ohaTUu54elU